## Dropka definiująca katalog publiczny wraz z prawem przeglądania go

server.modules += ( "mod_alias" )

alias.url = ( "/pub" => "/toys/pub" )

$HTTP["url"] =~ "^/pub($|/)" {
     dir-listing.activate = "enable" 
   }